DOMAIN_NAME=acaravan.42.fr

# mariadb
SQL_DATABASE=acaravanDB
SQL_HOSTNAME=mariadb
SQL_USER=acaravan
SQL_PASSWORD=acaravan.123
SQL_ROOT_PASSWORD=acaravan.123

# wordpress
WP_DOMAIN_NAME=acaravan.42.fr
WP_TITLE=acaravan42
WP_ADMIN_USER=acaravan42
WP_ADMIN_PASSWORD=acaravan.123
WP_ADMIN_EMAIL=acaravan@gmail.com

WP_USER=anotherUser
WP_USER_PASSWORD=anotherUser.123
WP_USER_EMAIL=anotherUser@gmail.com
